<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }

        section {
            padding: 20px;
            text-align:center;
        }

        footer {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        a.active,a:hover{
        background: black;
        transition: 3s;

        }

        h1{
        font-size:45px;

        }

      h2{
      font-size: 35px;
      padding: 0px;
      }

      legend{
       font-size: 30px;
       font-family: Arial;
       text-align: center;
      }
      fieldset{
      border-color: #3450db;
      }
      p{
        font-size: 20px;
      }



    </style>
</head>
<body>

    <header>
        <h1>SkillsSculpt</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="branddesign.html">Brand Design</a>
      <a href="graphiccom.html">Graphic Communication</a>
      <a href="visualtech.html">Visual Techniques</a>
    </nav>

    <section>
      <fieldset>
        <legend>I AM A DESIGNER</legend>
        <img src="websitephoto.png" alt="ME" height="900px" width="50%">
        <h2>Professional Experience</h2>
        <p>[Junior Manager] • [Social Media Marketing Developer] • [Remote Staff]
        <br>
         [Manager]• [Logo Designer} • [BDO South Africa]
        </p>
        <br>
        <h2>Qualifications</h2>
        <p>Diploma in Interactive Visual Communication & Branding</p>
        <br>
<h2>Contact Information</h2>
        <p>Email: eswanepoel1@gmail.com
          <br>
          Cellphone: 071 584 9206
          <br>
          Instagram: @_3than_
        </p>
        <br>
        <img src="cv.png" alt="CV" height="900px" width="60%">

      </fieldset>
    </section>



</body>
</html>
