<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #3450db; /* Blue color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a.active,a:hover{
        background: black;
        transition: 3s;

        }

        h1{
        font-size:45px;

        }

        @media screen and (max-width: 768px) {
    /* Styles for smaller screens */
}
legend{
 font-size: 30px;
 font-family: Arial;
 text-align: center;
}
fieldset{
border-color: #3450db;
}
p{
  font-size: 30px
}

    </style>
</head>
<body>

    <header>
        <h1>SkillsSculpt</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="branddesign.html" class="active">Brand Design</a>
        <a href="graphiccom.html">Graphic Communication</a>
        <a href="visualtech.html">Visual Techniques</a>
    </nav>

    <section>
        <fieldset>
          <legend>Menu & Poster</legend>
          <img src="menufront.png" alt="menu front" height="450px" width="60%">
          <p>The inside section of the menu for the restaurant 'Culinary Creations'.</p>
          <br>
          <img src="menuback.png" alt="menu back" height="450px" width="60%">
          <p>The outer section of the menu for the restaurant 'Culinary Creations'.</p>
          <br>
          <img src="poster.png" alt="poster" height="870px" width="60%">
          <p>A promotional poster for the restaurant.</p>
        </fieldset>
        <br>
        <fieldset>
          <legend>T-Shirt & Album Cover</legend>
          <img src="albumcover.png" alt="T-Shirt & Album Cover" height="500px" width="60%">
          <p>My album and t-shirt design for hip-hop band,The Roots, concert in SA.</p>
        </fieldset>
        <br>
        <fieldset>
          <legend>Label Design</legend>
          <img src="label.png" alt="label" height="450px" width="80%">
          <p>The label design for the tequila, Magia Azul.</p>
        </fieldset>
        <br>
        <fieldset>
          <legend>Newspaper</legend>
          <img src="newspaper.png" alt="newspaper" height="1000px" width="60%">
          <p>A newspaper article for the brand, Opulent Luminance.</p>
        </fieldset>
        <br>
        <fieldset>
          <legend>Promotional Itemas</legend>
          <img src="items.png" alt="Items" height="500px" width="60%">
          <p>Promotinal items that will be displayed at the 2023 Typography Design Conference.</p>
        </fieldset>
        <br>
    </section>


</body>
</html>
