<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Communication</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #white;
        }

        header {
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }

        section {

            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a.active,a:hover{
        background: black;
        transition: 3s;

        }

        h1{
        font-size:45px;

        }

        img{
        height: auto;
        }

        p{
          font-size: 30px
        }

        @media screen and (max-width: 768px) {
    /* Styles for smaller screens */
       }

       legend{
        font-size: 30px;
        font-family: Arial;
        text-align: center;
      }
      fieldset{
      border-color: #3450db;
      }
    </style>
</head>
<body>

    <header>
        <h1>SkillsSculpt</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="branddesign.html">Brand Design</a>
        <a href="graphiccom.html" class="active">Graphic Communication</a>
        <a href="visualtech.html">Visual Techniques</a>
    </nav>

    <section>
      <fieldset>
        <legend>Movie Poster</legend>
        <img src="movieposter.jpg" alt="movie poster" height="450px" width="60%"><br>
        <p>A poster for a fictional movie, 'Nebula Secrets'.</p>
      </fieldset>
      <br>
      <fieldset>
        <legend>Book Design</legend>
        <img src="bookcover.jpg" alt="book cover" height="450px" width="60%">
        <p>A book named 'Tunes & Triumps: Women In The Music Biz'.</p>
      </fieldset>
       <br>
       <fieldset>
         <legend>Family Tree</legend>
         <img src="familytree.jpg" alt="family tree" height="450px" width="60%">
         <p>An example of a family tree using footballing royalty.</p>
       </fieldset>
       <br>
       <fieldset>
         <legend>Double Exposure</legend>
         <img src="doublexp.jpg" alt="double exposure" height="450px" width="60%">
         <p>An image of myself with a double esxposure effect applied.</p>
       </fieldset>
    </section>



</body>
</html>
