<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }

        section {
            padding: 0px;
            text-align: center;

        }

        footer {
            background-color: #3450db; /* Blue color */
            padding: 10px;
            text-align: center;
            position:;
            bottom: 0;
            width: 100%;
        }

        a.active,a:hover{
        background: black;
        transition: 3s;

        }

        h1{
        font-size:45px;

        }

        img{
        padding: 10px;
        }

        @media screen and (max-width: 768px) {
    /* Styles for smaller screens */
        }

        p{
          font-size: 30px
        }

        legend{
         font-size: 30px;
         font-family: Arial;
         text-align: center;
        }
        fieldset{
        border-color: #3450db;
        }

    </style>
</head>
<body>

    <header>
        <h1>SkillsSculpt</h1>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="branddesign.html">Brand Design</a>
        <a href="graphiccom.html">Graphic Communication</a>
        <a href="visualtech.html">Visual Techniques</a>
    </nav>

    <section>
      <fieldset>
        <legend>ETHAN SWANEPOEL</legend>
       <img src="home.png" width="100%" height="100%">
      <p>I am a graphic designer. I possess a wide range of skills in Adobe Creative Suite, including expertise in layout design, typography, and the development of a creative visual language. My skills and knowledge make me an asset to any business or academic institution seeking to enhance its visual communication and branding.</p>
    </fieldset>
    </section>



</body>
</html>
