<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Techniques</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        nav {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }


        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #3450db;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        a.active,a:hover{
        background: black;
        transition: 3s;

        }


        h1{
        font-size:45px;

        }

        @media screen and (max-width: 768px) {
    /* Styles for smaller screens */
}

legend{
 font-size: 30px;
 font-family: Arial;
 text-align: center;
}
fieldset{
border-color: #3450db;
}
p{
  font-size: 30px
}

    </style>
</head>
<body>

    <header>
        <h1>SkillsSculpt</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="branddesign.html">Brand Design</a>
      <a href="graphiccom.html">Graphic Communication</a>
      <a href="visualtech.html" class="active">Visual Techniques</a>
    </nav>

    <section>
        <fieldset>
          <legend>Still Life</legend>
          <img src="bottles.png" alt="Bottle" height="900px" width="60%">
        <p>Still life of a Bacardi bottle and glass.</p>
      </fieldset>
      <br>
      <fieldset>
        <legend>Watercolour Painting</legend>
        <img src="painting.heic.png" alt="painting" height="900px" width="60%">
        <p>Watercolour painting of Chapmans Peak.</p>
      </fieldset>
      <br>
      <fieldset>
        <img src="goat.png" alt="goat painting" width="900px" width="60%">
        <p>A goauche type play painting of Tiger Woods.</p>
      </fieldset>
      <br>                          
    </section>



</body>
</html>
